DROP DATABASE IF EXISTS dbTarea01expertosB54994;
CREATE DATABASE dbTarea01expertosB54994;
USE dbTarea01ExpertosB54994;

CREATE TABLE tbEstiloAprendizaje (
	tbEstiloAprendizaje_id INT NOT NULL,
	tbEstiloAprendizaje_recinto VARCHAR(10) NOT NULL,
	tbEstiloAprendizaje_CA INT NOT NULL,
	tbEstiloAprendizaje_EC INT NOT NULL,
	tbEstiloAprendizaje_EA INT NOT NULL,
	tbEstiloAprendizaje_OR INT NOT NULL,
	tbEstiloAprendizaje_CA_CE INT NOT NULL,
	tbEstiloAprendizaje_EA_OR INT NOT NULL,
	tbEstiloAprendizaje_estilo VARCHAR(12) NOT NULL,
	CONSTRAINT tbEstiloAprendizajePK PRIMARY KEY (tbEstiloAprendizaje_id));

CREATE TABLE tbEstudiante (
	tbEstudiante_id INT NOT NULL,
	tbEstudiante_sexo CHAR NOT NULL,
	tbEstudiante_recinto VARCHAR(10) NOT NULL,
	tbEstudiante_promedio FLOAT NULL,
	tbEstudiante_CA INT NOT NULL,
	tbEstudiante_EC INT NOT NULL,
	tbEstudiante_EA INT NOT NULL,
	tbEstudiante_OR INT NOT NULL,
	tbEstudiante_CA_CE INT NOT NULL,
	tbEstudiante_EA_OR INT NOT NULL,
	tbEstudiante_estilo VARCHAR(12) NOT NULL,
	CONSTRAINT tbEstudiantePK PRIMARY KEY (tbEstudiante_id));

CREATE TABLE tbProfesor (
	tbProfesor_id INT NOT NULL,
	tbProfesor_a CHAR NOT NULL,
	tbProfesor_b VARCHAR(3) NOT NULL,
	tbProfesor_c CHAR NOT NULL,
	tbProfesor_d INT NOT NULL,
	tbProfesor_e VARCHAR(3) NOT NULL,
	tbProfesor_f CHAR NOT NULL,
	tbProfesor_g CHAR NOT NULL,
	tbProfesor_h CHAR NOT NULL,
	tbProfesor_class VARCHAR(13) NOT NULL,
	CONSTRAINT tbProfesorPK PRIMARY KEY(tbProfesor_id));

CREATE TABLE tbRedes (
	tbRedes_id INT NOT NULL,
	tbRedes_confiabilidad INT NOT NULL,
	tbRedes_numeroEnlaces INT NOT NULL,
	tbRedes_capacidad VARCHAR(7) NOT NULL,
	tbRedes_costo VARCHAR(7) NOT NULL,
	tbRedes_clase CHAR NOT NULL,
	CONSTRAINT tbRedesPK PRIMARY KEY(tbRedes_id));


INSERT INTO tbEstiloAprendizaje
VALUES (1,'Paraiso',15,15,19,12,0,7,'ACOMODADOR'),
(2,'Paraiso',16,17,18,19,-1,-1,'DIVERGENTE'),
(3,'Paraiso',15,13,17,17,2,0,'DIVERGENTE'),
(4,'Turrialba',19,13,13,20,6,-7,'ASIMILADOR'),
(5,'Turrialba',19,11,14,17,8,-3,'ASIMILADOR'),
(6,'Turrialba',18,12,21,14,6,7,'CONVERGENTE'),
(7,'Paraiso',11,19,16,16,-8,0,'DIVERGENTE'),
(8,'Paraiso',19,14,19,18,5,1,'ASIMILADOR'),
(9,'Paraiso',16,17,16,15,-1,1,'DIVERGENTE'),
(10,'Paraiso',19,11,19,17,8,2,'ASIMILADOR'),
(11,'Turrialba',19,16,13,16,3,-3,'ASIMILADOR'),
(12,'Paraiso',13,14,21,13,-1,8,'ACOMODADOR'),
(13,'Paraiso',21,14,12,18,7,-6,'ASIMILADOR'),
(14,'Paraiso',16,15,18,19,1,-1,'DIVERGENTE'),
(15,'Paraiso',18,10,22,13,8,9,'CONVERGENTE'),
(16,'Turrialba',17,15,13,18,2,-5,'DIVERGENTE'),
(17,'Paraiso',15,17,19,15,-2,4,'ACOMODADOR'),
(18,'Turrialba',20,15,15,12,5,3,'CONVERGENTE'),
(19,'Turrialba',17,15,15,17,2,-2,'DIVERGENTE'),
(20,'Turrialba',12,17,12,21,-5,-9,'DIVERGENTE'),
(21,'Paraiso',21,10,11,23,11,-12,'ASIMILADOR'),
(22,'Paraiso',17,13,19,14,4,5,'CONVERGENTE'),
(23,'Turrialba',11,15,20,16,-4,4,'ACOMODADOR'),
(24,'Turrialba',13,15,22,13,-2,9,'ACOMODADOR'),
(25,'Paraiso',17,13,16,15,4,1,'ASIMILADOR'),
(26,'Paraiso',17,13,21,14,4,7,'CONVERGENTE'),
(27,'Paraiso',15,16,13,17,-1,-4,'DIVERGENTE'),
(28,'Paraiso',16,11,20,12,5,8,'CONVERGENTE'),
(29,'Turrialba',14,15,15,17,-1,-2,'DIVERGENTE'),
(30,'Paraiso',18,11,21,18,7,3,'CONVERGENTE'),
(31,'Turrialba',14,11,18,15,3,3,'CONVERGENTE'),
(32,'Turrialba',16,17,14,21,-1,-7,'DIVERGENTE'),
(33,'Turrialba',17,13,22,11,4,11,'CONVERGENTE'),
(34,'Paraiso',16,15,18,15,1,3,'ACOMODADOR'),
(35,'Paraiso',19,18,20,11,1,9,'ACOMODADOR'),
(36,'Turrialba',12,15,16,18,-3,-2,'DIVERGENTE'),
(37,'Turrialba',9,21,18,17,-12,1,'DIVERGENTE'),
(38,'Paraiso',18,11,17,14,7,3,'CONVERGENTE'),
(39,'Paraiso',10,17,17,17,-7,0,'DIVERGENTE'),
(40,'Paraiso',16,14,19,14,2,5,'ACOMODADOR'),
(41,'Turrialba',19,12,18,15,7,3,'CONVERGENTE'),
(42,'Paraiso',17,13,20,13,4,7,'CONVERGENTE'),
(43,'Turrialba',17,14,16,18,3,-2,'ASIMILADOR'),
(44,'Turrialba',20,13,11,19,7,-8,'ASIMILADOR'),
(45,'Paraiso',10,15,16,19,-5,-3,'DIVERGENTE'),
(46,'Paraiso',20,12,18,12,8,6,'CONVERGENTE'),
(47,'Paraiso',19,17,15,18,2,-3,'DIVERGENTE'),
(48,'Turrialba',16,12,14,19,4,-5,'ASIMILADOR'),
(49,'Turrialba',17,13,16,15,4,1,'ASIMILADOR'),
(50,'Paraiso',15,12,14,23,3,-9,'ASIMILADOR'),
(51,'Turrialba',11,16,17,19,-5,-2,'DIVERGENTE'),
(52,'Turrialba',17,12,21,15,5,6,'CONVERGENTE'),
(53,'Turrialba',19,14,21,9,5,12,'CONVERGENTE'),
(54,'Turrialba',15,14,17,15,1,2,'DIVERGENTE'),
(55,'Turrialba',20,10,18,12,10,6,'CONVERGENTE'),
(56,'Turrialba',14,18,13,14,-4,-1,'DIVERGENTE'),
(57,'Paraiso',15,16,12,20,-1,-8,'DIVERGENTE'),
(58,'Paraiso',18,14,13,17,4,-4,'ASIMILADOR'),
(59,'Turrialba',18,14,17,18,4,-1,'ASIMILADOR'),
(60,'Turrialba',17,14,12,18,3,-6,'ASIMILADOR'),
(61,'Paraiso',19,8,12,21,11,-9,'ASIMILADOR'),
(62,'Paraiso',20,15,15,15,5,0,'ASIMILADOR'),
(63,'Paraiso',7,19,19,15,-12,4,'ACOMODADOR'),
(64,'Turrialba',19,11,21,12,8,9,'CONVERGENTE'),
(65,'Paraiso',21,10,20,10,11,10,'CONVERGENTE'),
(66,'Paraiso',14,9,24,14,5,10,'CONVERGENTE'),
(67,'Turrialba',17,14,18,14,3,4,'CONVERGENTE'),
(68,'Turrialba',12,15,18,14,-3,4,'ACOMODADOR'),
(69,'Turrialba',17,13,17,16,4,1,'ASIMILADOR'),
(70,'Paraiso',17,11,18,18,6,0,'ASIMILADOR'),
(71,'Turrialba',14,14,20,13,0,7,'ACOMODADOR'),
(72,'Turrialba',14,16,20,13,-2,7,'ACOMODADOR'),
(73,'Turrialba',17,13,20,16,4,4,'CONVERGENTE'),
(74,'Turrialba',13,14,16,15,-1,1,'DIVERGENTE'),
(75,'Paraiso',18,12,17,16,6,1,'ASIMILADOR'),
(76,'Turrialba',14,16,19,15,-2,4,'ACOMODADOR'),
(77,'Turrialba',11,15,18,14,-4,4,'ACOMODADOR'),
(78,'Turrialba',17,14,20,15,3,5,'CONVERGENTE'),
(79,'Paraiso',16,11,14,19,5,-5,'ASIMILADOR'),
(80,'Paraiso',17,12,18,14,5,4,'CONVERGENTE'),
(81,'Paraiso',20,14,19,10,6,9,'CONVERGENTE'),
(82,'Paraiso',16,16,20,10,0,10,'ACOMODADOR'),
(83,'Paraiso',15,13,19,14,2,5,'ACOMODADOR'),
(84,'Paraiso',14,14,17,14,0,3,'ACOMODADOR'),
(85,'Paraiso',20,13,14,12,7,2,'ASIMILADOR'),
(86,'Paraiso',22,10,18,12,12,6,'CONVERGENTE'),
(87,'Paraiso',15,15,17,18,0,-1,'DIVERGENTE'),
(88,'Paraiso',17,13,19,14,4,5,'CONVERGENTE'),
(89,'Paraiso',16,17,13,23,-1,-10,'DIVERGENTE'),
(90,'Paraiso',15,12,17,18,3,-1,'ASIMILADOR'),
(91,'Turrialba',11,15,16,21,-4,-5,'DIVERGENTE'),
(92,'Turrialba',17,12,19,16,5,3,'CONVERGENTE'),
(93,'Turrialba',14,17,19,15,-3,4,'ACOMODADOR'),
(94,'Turrialba',19,9,23,10,10,13,'CONVERGENTE'),
(95,'Turrialba',14,13,21,14,1,7,'ACOMODADOR'),
(96,'Turrialba',14,16,17,18,-2,-1,'DIVERGENTE'),
(97,'Turrialba',16,12,15,16,4,-1,'ASIMILADOR'),
(98,'Turrialba',18,15,16,13,3,3,'CONVERGENTE'),
(99,'Turrialba',14,17,14,18,-3,-4,'DIVERGENTE'),
(100,'Turrialba',16,13,22,12,3,10,'CONVERGENTE'),
(101,'Turrialba',13,15,19,16,-2,3,'ACOMODADOR'),
(102,'Turrialba',15,15,18,17,0,1,'DIVERGENTE'),
(103,'Turrialba',17,8,18,18,9,0,'ASIMILADOR'),
(104,'Turrialba',18,10,15,20,8,-5,'ASIMILADOR'),
(105,'Turrialba',18,15,19,9,3,10,'CONVERGENTE'),
(106,'Turrialba',15,15,20,15,0,5,'ACOMODADOR'),
(107,'Turrialba',14,16,18,15,-2,3,'ACOMODADOR'),
(108,'Paraiso',16,11,22,13,5,9,'CONVERGENTE'),
(109,'Paraiso',11,16,20,14,-5,6,'ACOMODADOR'),
(110,'Paraiso',19,14,17,14,5,3,'CONVERGENTE'),
(111,'Paraiso',17,16,17,14,1,3,'ACOMODADOR'),
(112,'Paraiso',16,15,20,14,1,6,'ACOMODADOR'),
(113,'Paraiso',14,14,20,16,0,4,'ACOMODADOR'),
(114,'Paraiso',13,13,21,15,0,6,'ACOMODADOR'),
(115,'Paraiso',19,11,15,20,8,-5,'ASIMILADOR'),
(116,'Paraiso',17,14,20,8,3,12,'CONVERGENTE'),
(117,'Paraiso',24,12,12,14,12,-2,'ASIMILADOR'),
(118,'Paraiso',18,14,13,18,4,-5,'ASIMILADOR'),
(119,'Turrialba',10,21,18,13,-11,5,'ACOMODADOR'),
(120,'Turrialba',9,16,20,17,-7,3,'ACOMODADOR'),
(121,'Turrialba',20,12,18,14,8,4,'CONVERGENTE'),
(122,'Turrialba',18,12,24,11,6,13,'CONVERGENTE'),
(123,'Turrialba',16,15,19,14,1,5,'ACOMODADOR'),
(124,'Turrialba',14,15,21,12,-1,9,'ACOMODADOR'),
(125,'Turrialba',15,14,22,12,1,10,'ACOMODADOR'),
(126,'Turrialba',15,14,18,14,1,4,'ACOMODADOR'),
(127,'Turrialba',14,13,20,13,1,7,'ACOMODADOR'),
(128,'Turrialba',17,15,15,14,2,1,'DIVERGENTE'),
(129,'Turrialba',18,15,16,13,3,3,'CONVERGENTE'),
(130,'Turrialba',17,16,9,20,1,-11,'DIVERGENTE'),
(131,'Turrialba',17,12,20,11,5,9,'CONVERGENTE'),
(132,'Turrialba',15,13,19,13,2,6,'ACOMODADOR'),
(133,'Turrialba',17,17,14,13,0,1,'DIVERGENTE'),
(134,'Turrialba',17,16,19,14,1,5,'ACOMODADOR'),
(135,'Turrialba',14,16,18,14,-2,4,'ACOMODADOR'),
(136,'Turrialba',24,9,12,16,15,-4,'ASIMILADOR'),
(137,'Turrialba',14,15,18,14,-1,4,'ACOMODADOR'),
(138,'Turrialba',17,15,15,18,2,-3,'DIVERGENTE'),
(139,'Turrialba',21,14,18,11,7,7,'CONVERGENTE'),
(140,'Turrialba',15,14,22,15,1,7,'ACOMODADOR'),
(141,'Turrialba',19,14,14,15,5,-1,'ASIMILADOR'),
(142,'Turrialba',20,15,15,12,5,3,'CONVERGENTE'),
(143,'Turrialba',17,14,18,13,3,5,'CONVERGENTE'),
(144,'Turrialba',14,13,20,18,1,2,'DIVERGENTE'),
(145,'Turrialba',16,10,18,15,6,3,'CONVERGENTE'),
(146,'Turrialba',16,16,22,12,0,10,'ACOMODADOR'),
(147,'Turrialba',13,11,20,15,2,5,'ACOMODADOR'),
(148,'Turrialba',15,17,19,14,-2,5,'ACOMODADOR'),
(149,'Turrialba',18,13,19,12,5,7,'CONVERGENTE'),
(150,'Turrialba',16,16,14,19,0,-5,'DIVERGENTE'),
(151,'Turrialba',11,18,16,16,-7,0,'DIVERGENTE'),
(152,'Turrialba',12,13,22,13,-1,9,'ACOMODADOR'),
(153,'Turrialba',16,14,16,14,2,2,'DIVERGENTE'),
(154,'Turrialba',16,16,16,11,0,5,'ACOMODADOR'),
(155,'Turrialba',17,15,22,13,2,9,'ACOMODADOR'),
(156,'Turrialba',13,13,19,17,0,2,'DIVERGENTE'),
(157,'Turrialba',17,16,16,18,1,-2,'DIVERGENTE'),
(158,'Turrialba',17,17,13,16,0,-3,'DIVERGENTE'),
(159,'Turrialba',19,7,20,15,12,5,'CONVERGENTE'),
(160,'Turrialba',16,12,20,14,4,6,'CONVERGENTE'),
(161,'Turrialba',17,13,19,14,4,5,'CONVERGENTE'),
(162,'Turrialba',12,13,22,12,-1,10,'ACOMODADOR'),
(163,'Turrialba',15,14,12,21,1,-9,'DIVERGENTE'),
(164,'Turrialba',18,11,16,19,7,-3,'ASIMILADOR'),
(165,'Turrialba',14,13,21,12,1,9,'ACOMODADOR'),
(166,'Turrialba',17,12,19,12,5,7,'CONVERGENTE'),
(167,'Turrialba',20,11,18,16,9,2,'ASIMILADOR'),
(168,'Turrialba',18,9,21,15,9,6,'CONVERGENTE'),
(169,'Turrialba',13,15,19,13,-2,6,'ACOMODADOR'),
(170,'Turrialba',16,13,19,13,3,6,'CONVERGENTE'),
(171,'Turrialba',19,12,16,17,7,-1,'ASIMILADOR'),
(172,'Turrialba',13,14,18,17,-1,1,'DIVERGENTE'),
(173,'Turrialba',14,15,19,14,-1,5,'ACOMODADOR'),
(174,'Turrialba',17,17,15,15,0,0,'DIVERGENTE'),
(175,'Turrialba',20,13,20,15,7,5,'CONVERGENTE'),
(176,'Turrialba',13,16,16,18,-3,-2,'DIVERGENTE'),
(177,'Turrialba',17,10,21,16,7,5,'CONVERGENTE'),
(178,'Turrialba',21,11,16,14,10,2,'ASIMILADOR'),
(179,'Turrialba',24,12,17,18,12,-1,'ASIMILADOR'),
(180,'Turrialba',17,18,21,12,-1,9,'ACOMODADOR'),
(181,'Turrialba',13,13,19,14,0,5,'ACOMODADOR'),
(182,'Turrialba',14,16,16,19,-2,-3,'DIVERGENTE'),
(183,'Turrialba',15,15,22,14,0,8,'ACOMODADOR'),
(184,'Turrialba',12,15,19,14,-3,5,'ACOMODADOR'),
(185,'Turrialba',15,8,19,16,7,3,'CONVERGENTE'),
(186,'Turrialba',18,12,15,22,6,-7,'ASIMILADOR'),
(187,'Turrialba',17,15,17,16,2,1,'DIVERGENTE'),
(188,'Paraiso',21,11,18,13,10,5,'CONVERGENTE'),
(189,'Paraiso',12,14,17,19,-2,-2,'DIVERGENTE'),
(190,'Paraiso',14,14,20,15,0,5,'ACOMODADOR'),
(191,'Paraiso',13,12,18,17,1,1,'DIVERGENTE'),
(192,'Paraiso',14,16,16,16,-2,0,'DIVERGENTE'),
(193,'Paraiso',19,14,19,10,5,9,'CONVERGENTE'),
(194,'Paraiso',19,15,14,14,4,0,'ASIMILADOR'),
(195,'Paraiso',13,13,21,15,0,6,'ACOMODADOR'),
(196,'Paraiso',15,18,18,13,-3,5,'ACOMODADOR'),
(197,'Paraiso',12,17,19,13,-5,6,'ACOMODADOR'),
(198,'Paraiso',16,16,19,13,0,6,'ACOMODADOR'),
(199,'Paraiso',14,14,20,15,0,5,'ACOMODADOR'),
(200,'Paraiso',16,14,17,19,-2,2,'DIVERGENTE'),
(201,'Paraiso',19,14,19,10,5,9,'CONVERGENTE'),
(202,'Paraiso',16,16,19,13,0,6,'ACOMODADOR'),
(203,'Paraiso',13,13,21,15,0,6,'ACOMODADOR'),
(204,'Paraiso',13,12,18,17,1,1,'DIVERGENTE'),
(205,'Turrialba',22,10,18,14,12,4,'CONVERGENTE'),
(206,'Turrialba',17,15,18,14,2,4,'ACOMODADOR'),
(207,'Turrialba',18,14,17,10,4,7,'CONVERGENTE'),
(208,'Turrialba',13,12,20,12,1,8,'ACOMODADOR'),
(209,'Turrialba',16,14,20,15,2,5,'ACOMODADOR'),
(210,'Turrialba',11,19,11,16,-8,-5,'DIVERGENTE'),
(211,'Paraiso',14,11,19,18,3,1,'ASIMILADOR'),
(212,'Paraiso',16,10,20,15,6,5,'CONVERGENTE'),
(213,'Paraiso',9,16,24,13,-7,11,'ACOMODADOR'),
(214,'Turrialba',22,10,18,14,12,4,'CONVERGENTE'),
(215,'Turrialba',13,12,20,12,1,8,'ACOMODADOR'),
(216,'Turrialba',16,14,20,15,2,5,'ACOMODADOR'),
(217,'Turrialba',16,16,22,13,0,9,'ACOMODADOR'),
(218,'Turrialba',12,12,22,28,0,-6,'DIVERGENTE'),
(219,'Turrialba',17,15,18,14,2,4,'ACOMODADOR'),
(220,'Turrialba',11,19,11,16,-8,-5,'DIVERGENTE'),
(221,'Turrialba',18,14,17,10,4,7,'CONVERGENTE'),
(222,'Turrialba',17,10,20,19,7,1,'ASIMILADOR');

INSERT INTO tbEstudiante 
VALUES (1,'M','Paraiso',8.17,15,15,19,12,0,7,'ACOMODADOR'),
(2,'M','Paraiso',6.33,16,17,18,19,-1,-1,'DIVERGENTE'),
(3,'M','Paraiso',7.07,15,13,17,17,2,0,'DIVERGENTE'),
(4,'M','Turrialba',6.60,19,13,13,20,6,-7,'ASIMILADOR'),
(5,'F','Turrialba',7.77,19,11,14,17,8,-3,'ASIMILADOR'),
(6,'M','Turrialba',7.87,18,12,21,14,6,7,'CONVERGENTE'),
(7,'F','Paraiso',7.53,11,19,16,16,-8,0,'DIVERGENTE'),
(8,'M','Paraiso',7.00,19,14,19,18,5,1,'ASIMILADOR'),
(9,'M','Paraiso',8.00,16,17,16,15,-1,1,'DIVERGENTE'),
(10,'M','Paraiso',7.90,19,11,19,17,8,2,'ASIMILADOR'),
(11,'M','Turrialba',7.50,19,16,13,16,3,-3,'ASIMILADOR'),
(12,'M','Paraiso',7.00,13,14,21,13,-1,8,'ACOMODADOR'),
(13,'F','Paraiso',7.40,21,14,12,18,7,-6,'ASIMILADOR'),
(14,'M','Paraiso',7.41,16,15,18,19,1,-1,'DIVERGENTE'),
(15,'F','Paraiso',7.20,18,10,22,13,8,9,'CONVERGENTE'),
(16,'M','Turrialba',8.50,17,15,13,18,2,-5,'DIVERGENTE'),
(17,'F','Paraiso',7.82,15,17,19,15,-2,4,'ACOMODADOR'),
(18,'M','Turrialba',7.54,20,15,15,12,5,3,'CONVERGENTE'),
(19,'M','Turrialba',8.41,17,15,15,17,2,-2,'DIVERGENTE'),
(20,'M','Turrialba',8.11,12,17,12,21,-5,-9,'DIVERGENTE'),
(21,'F','Paraiso',7.25,21,10,11,23,11,-12,'ASIMILADOR'),
(22,'M','Paraiso',8.06,17,13,19,14,4,5,'CONVERGENTE'),
(23,'M','Turrialba',7.75,11,15,20,16,-4,4,'ACOMODADOR'),
(24,'M','Turrialba',7.09,13,15,22,13,-2,9,'ACOMODADOR'),
(25,'M','Paraiso',6.14,17,13,16,15,4,1,'ASIMILADOR'),
(26,'M','Paraiso',7.72,17,13,21,14,4,7,'CONVERGENTE'),
(27,'M','Paraiso',7.68,15,16,13,17,-1,-4,'DIVERGENTE'),
(28,'F','Paraiso',7.50,16,11,20,12,5,8,'CONVERGENTE'),
(29,'M','Turrialba',7.94,14,15,15,17,-1,-2,'DIVERGENTE'),
(30,'M','Paraiso',7.86,18,11,21,18,7,3,'CONVERGENTE'),
(31,'M','Turrialba',6.62,14,11,18,15,3,3,'CONVERGENTE'),
(32,'M','Turrialba',8.13,16,17,14,21,-1,-7,'DIVERGENTE'),
(33,'F','Turrialba',6.88,17,13,22,11,4,11,'CONVERGENTE'),
(34,'F','Paraiso',8.50,16,15,18,15,1,3,'ACOMODADOR'),
(35,'F','Paraiso',7.00,19,18,20,11,1,9,'ACOMODADOR'),
(36,'M','Turrialba',7.83,12,15,16,18,-3,-2,'DIVERGENTE'),
(37,'M','Turrialba',7.13,9,21,18,17,-12,1,'DIVERGENTE'),
(38,'M','Paraiso',7.63,18,11,17,14,7,3,'CONVERGENTE'),
(39,'M','Paraiso',8.06,10,17,17,17,-7,0,'DIVERGENTE'),
(40,'M','Paraiso',7.72,16,14,19,14,2,5,'ACOMODADOR'),
(41,'M','Turrialba',8.63,19,12,18,15,7,3,'CONVERGENTE'),
(42,'F','Paraiso',7.32,17,13,20,13,4,7,'CONVERGENTE'),
(43,'M','Turrialba',7.25,17,14,16,18,3,-2,'ASIMILADOR'),
(44,'M','Turrialba',7.72,20,13,11,19,7,-8,'ASIMILADOR'),
(45,'M','Paraiso',7.39,10,15,16,19,-5,-3,'DIVERGENTE'),
(46,'M','Paraiso',7.78,20,12,18,12,8,6,'CONVERGENTE'),
(47,'M','Paraiso',7.62,19,17,15,18,2,-3,'DIVERGENTE'),
(48,'M','Turrialba',8.00,16,12,14,19,4,-5,'ASIMILADOR'),
(49,'M','Turrialba',8.83,17,13,16,15,4,1,'ASIMILADOR'),
(50,'M','Paraiso',8.50,15,12,14,23,3,-9,'ASIMILADOR'),
(51,'M','Turrialba',8.00,11,16,17,19,-5,-2,'DIVERGENTE'),
(52,'M','Turrialba',8.06,17,12,21,15,5,6,'CONVERGENTE'),
(53,'M','Turrialba',7.14,19,14,21,9,5,12,'CONVERGENTE'),
(54,'M','Turrialba',7.44,15,14,17,15,1,2,'DIVERGENTE'),
(55,'M','Turrialba',8.00,20,10,18,12,10,6,'CONVERGENTE'),
(56,'M','Turrialba',7.75,14,18,13,14,-4,-1,'DIVERGENTE'),
(57,'M','Paraiso',7.34,15,16,12,20,-1,-8,'DIVERGENTE'),
(58,'M','Paraiso',7.33,18,14,13,17,4,-4,'ASIMILADOR'),
(59,'M','Turrialba',NULL,18,14,17,18,4,-1,'asimilador'),
(60,'M','Turrialba',7.84,17,14,12,18,3,-6,'ASIMILADOR'),
(61,'M','Paraiso',8.29,19,8,12,21,11,-9,'ASIMILADOR'),
(62,'M','Paraiso',8.79,20,15,15,15,5,0,'ASIMILADOR'),
(63,'M','Paraiso',7.50,7,19,19,15,-12,4,'ACOMODADOR'),
(64,'M','Turrialba',8.39,19,11,21,12,8,9,'CONVERGENTE'),
(65,'M','Paraiso',7.43,21,10,20,10,11,10,'CONVERGENTE'),
(66,'M','Paraiso',8.43,14,9,24,14,5,10,'CONVERGENTE'),
(67,'M','Turrialba',7.80,17,14,18,14,3,4,'CONVERGENTE'),
(68,'M','Turrialba',7.20,12,15,18,14,-3,4,'ACOMODADOR'),
(69,'M','Turrialba',7.30,17,13,17,16,4,1,'ASIMILADOR'),
(70,'F','Paraiso',9.00,17,11,18,18,6,0,'ASIMILADOR'),
(71,'M','Turrialba',6.57,14,14,20,13,0,7,'ACOMODADOR'),
(72,'F','Turrialba',7.63,14,16,20,13,-2,7,'ACOMODADOR'),
(73,'M','Turrialba',8.83,17,13,20,16,4,4,'CONVERGENTE'),
(74,'M','Turrialba',7.69,13,14,16,15,-1,1,'DIVERGENTE'),
(75,'M','Paraiso',7.00,18,12,17,16,6,1,'ASIMILADOR'),
(76,'M','Turrialba',8.23,14,16,19,15,-2,4,'ACOMODADOR'),
(77,'M','Turrialba',8.64,11,15,18,14,-4,4,'ACOMODADOR');

INSERT INTO tbProfesor 
VALUES (1,3,'F','I',1,'ND','A','N','S','Beginner'),
(2,3,'NA','I',2,'DM','H','S','S','Beginner'),
(3,3,'M','B',2,'ND','L','N','S','Beginner'),
(4,3,'M','I',1,'DM','A','S','N','Beginner'),
(5,3,'F','B',2,'DM','A','S','O','Beginner'),
(6,3,'NA','I',3,'DM','L','O','N','Beginner'),
(7,3,'M','B',1,'DM','A','O','N','Beginner'),
(8,3,'F','B',3,'O','L','O','O','Beginner'),
(9,3,'F','I',1,'ND','H','O','S','Beginner'),
(10,1,'M','I',3,'ND','H','S','S','Intermediate'),
(11,1,'NA','I',1,'O','H','N','O','Intermediate'),
(12,1,'NA','B',2,'O','A','O','N','Intermediate'),
(13,1,'M','B',3,'ND','A','O','O','Intermediate'),
(14,1,'NA','B',3,'O','H','O','S','Intermediate'),
(15,1,'N','A',1,'O','A','S','O','Intermediate'),
(16,2,'F','I',3,'O','H','S','O','Advanced'),
(17,2,'NA','I',2,'ND','L','N','S','Advanced'),
(18,2,'F','A',3,'DM','L','O','N','Advanced'),
(19,2,'F','A',1,'O','H','S','S','Advanced'),
(20,2,'M','I',2,'ND','H','S','S','Advanced');

INSERT INTO tbRedes 
VALUES (1,2,7,'High','High','A'),
(2,2,16,'High','High','A'),
(3,2,9,'Medium','High','A'),
(4,2,14,'Medium','High','A'),
(5,2,11,'Medium','Low','A'),
(6,2,12,'Medium','Low','A'),
(7,2,10,'Medium','Medium','A'),
(8,2,13,'Medium','Medium','A'),
(9,3,15,'High','High','A'),
(10,3,17,'Low','Low','A'),
(11,3,18,'Low','Low','A'),
(12,3,15,'Medium','High','A'),
(13,3,16,'Medium','High','A'),
(14,3,11,'Medium','Low','A'),
(15,3,13,'Medium','Low','A'),
(16,3,17,'Medium','Medium','A'),
(17,5,19,'High','Medium','B'),
(18,4,18,'High','High','B'),
(19,5,19,'High','High','B'),
(20,5,18,'Medium','High','B'),
(21,4,18,'Medium','High','B'),
(22,4,18,'Medium','High','B'),
(23,4,19,'Medium','High','B'),
(24,4,19,'High','Medium','B'),
(25,5,18,'Medium','High','B'),
(26,4,19,'Medium','High','B'),
(27,4,19,'High','High','B'),
(28,4,19,'High','High','B'),
(29,4,18,'High','High','B'),
(30,5,19,'High','Medium','B'),
(31,4,19,'High','High','B'),
(32,4,19,'Medium','High','B'),
(33,4,17,'High','High','B'),
(34,5,20,'High','High','B'),
(35,4,18,'Medium','High','B');