*{
    border: 0;
    margin: 0;
    padding: 0;  
}

article, figcaption, figure, footer, header, nav, section{
    display: block;
}

body{
    background: #212121 url(../img/fondo.jpg);
    color: #FFF;
    font-size: 1em;
}

a{
    color: #57ABBB;
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    color: #F60;
}

img{
    max-width: 100%;
}

figcaption{
    border: 0.1em solid #F60;
    border-radius: 0.5em;
    padding: 1em;
}

form{
    width: 100%;    
}

form div{
    margin: 0.5em;
}

input[type="email"], input[type="text"], textarea{
    background: #EEE;
    border-radius: 0.25em;
    color: #F60;
    font-size: 1em;
    padding: 0.25em;
    width: 95%;
}

input[type="submit"]{
    background: #F60;
    color: #500;
    font-size: 1.25em;
    padding: 0.25em;
}

input[type="submit"]:hover{
    background: #7BBFD5;
    color: #000;
}
label{
    cursor: pointer;
}
legend{
    color: #F90;
    font-size: 1.2em;
    font-weight: bold;
}
textarea{
    resize: none;
}
header, section#contenido, footer{
    background: #FFF url(../img/fondo-interno.jpg);
    margin: 0 auto;
    max-width: 90%;
    text-align: center;
}

header h1, nav{
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}

nav ul{
    list-style: none;
}

nav li{
    display: inline-block;
    padding: 0.1em;
    vertical-align: top;
}

section#principal, aside{
    background: #1E6381;
    border-radius: 0.5em;
    display: inline-block;
    margin: 0 auto;
    max-width: 100%;
    padding: 0.25em;
    vertical-align: top;
    width: 65%;
}

aside{
    width: 30%;
}

aside img, #img-acerca img{
    border-radius: 0.5em;
}

article#descripcion{
    background: #1E6381;
    max-width: 100%;
    padding: 0.5em;
    text-align: justify;
}

footer{
    color: #000;
    font-size: 0.85em;
    padding: 0.75em 0;
}

.fade{
    opacity: 1;
    filter:alpha(opacity=10);
    
}

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}



















